<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ConfiguracaoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tipo de leiaute" />

        <Spinner
            android:id="@+id/leiauteSpn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/tipo_leiaute"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Separador" />

        <RadioGroup
            android:id="@+id/separadorRg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/pontoRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ponto" />

            <RadioButton
                android:id="@+id/virgulaRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vírgula" />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/salvarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSalvaConfiguracao"
            android:text="Salvar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/txtBaseDados"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/escolha"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="281dp" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <RadioButton
            android:id="@+id/radioBanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Banco de Dados"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="281dp" />

        <RadioButton
            android:id="@+id/radioPreferencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preferencias do Usuario"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="313dp" />

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Button
            android:id="@+id/salvarBaseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSalvaConfiguracaoBase"
            android:text="Salvar forma de armazenamento" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>